 PG1  START	 1000
      USING      *, 15
        L        1, FOUR
        A        1, ='5'
        ST       1, TEMP
        A        1, ='4'
FOUR    DC       F'4'
TEMP    DS       '1'F
       END 